C:\Users\김은호\Desktop\cat14-14\MyGitHub\C#2\bin\Debug\net9.0\C#2.exe
C:\Users\김은호\Desktop\cat14-14\MyGitHub\C#2\bin\Debug\net9.0\C#2.deps.json
C:\Users\김은호\Desktop\cat14-14\MyGitHub\C#2\bin\Debug\net9.0\C#2.runtimeconfig.json
C:\Users\김은호\Desktop\cat14-14\MyGitHub\C#2\bin\Debug\net9.0\C#2.dll
C:\Users\김은호\Desktop\cat14-14\MyGitHub\C#2\bin\Debug\net9.0\C#2.pdb
C:\Users\김은호\Desktop\cat14-14\MyGitHub\C#2\obj\Debug\net9.0\C#2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\김은호\Desktop\cat14-14\MyGitHub\C#2\obj\Debug\net9.0\C#2.AssemblyInfoInputs.cache
C:\Users\김은호\Desktop\cat14-14\MyGitHub\C#2\obj\Debug\net9.0\C#2.AssemblyInfo.cs
C:\Users\김은호\Desktop\cat14-14\MyGitHub\C#2\obj\Debug\net9.0\C#2.csproj.CoreCompileInputs.cache
C:\Users\김은호\Desktop\cat14-14\MyGitHub\C#2\obj\Debug\net9.0\C#2.sourcelink.json
C:\Users\김은호\Desktop\cat14-14\MyGitHub\C#2\obj\Debug\net9.0\C#2.dll
C:\Users\김은호\Desktop\cat14-14\MyGitHub\C#2\obj\Debug\net9.0\refint\C#2.dll
C:\Users\김은호\Desktop\cat14-14\MyGitHub\C#2\obj\Debug\net9.0\C#2.pdb
C:\Users\김은호\Desktop\cat14-14\MyGitHub\C#2\obj\Debug\net9.0\C#2.genruntimeconfig.cache
C:\Users\김은호\Desktop\cat14-14\MyGitHub\C#2\obj\Debug\net9.0\ref\C#2.dll
