컴퓨터의 역사
컴퓨터 개념 : 계산을 하는 기계
컴퓨터의 정의 : 정보 처리 시스템
컴퓨터의 특징 : 신속성, 대용량성, 신뢰성, 정확성, 범용성 (p.13)


계산 도구 : 수판, 파스칼의 계산기
배비지의 차분 기관, 배비지의 해석 기관, 홀러리스 천공 카드 시스템, MARK-1, ENIAC, EDSAC, EDVAC, UNIVAC (옆에 작은 글 읽기)
1세대 : 진공관, 자기 테이프, 조작자 운영
2세대 : 트랜지스터, 자기 코어, 일괄 처리
3세대 : 집적 회로(IC), 자기 디스크, 시분할 방식
4세대 : 고밀도 집적 회로(LSI), 초고밀도 집적 회로(VLSI), 자기 디스크, 가상 처리
5세대 : 초고밀도 집적 회로, 광 회로, 자기 디스크, SSD


컴퓨터의 분류
일반적인 분류 : 소형 컴퓨터, 중형 컴퓨터, 대형 컴퓨터, 슈퍼 컴퓨터의
일상생활에 활용되는 컴퓨터 : 휴대폰,태블릿, 스마트워치, 웨어러블

컴퓨터 구성 요소 : 하드웨어, 소프트웨어
하드웨어 : 입력 장치(다양한 형태의 정보를 2진수로 변환하여 읽어 들이는 장치), 
연산 장치(입력된 데이터를 활용하여 산술 연산, 논리 연산을 하는 장치, 제어는 중앙 처리 장치{CPU}에서 실행된다.), 
제어 장치(프로그램에서 명령을 받아 장치들이 동작하도록 제어하는 것{CPU에서 실행}), 
기억 장치(데이터와 프로그램을 컴퓨터에 기억시키는 장치), 
출력 장치(2진수로 저장된 데이터를 출력하는 것)


소프트웨어 : 시스템 소프트웨어(운영체제, 언어 번역 프로그램, 유틸리티 프로그램), 응용 소프트웨어(범용 프로그램, 특수 목적용 프로그램)
시스템 소프트웨어
    운영체제 : 하드웨어와 소프트웨어를 직접적이고 독립적으로 운영하고 관리할 수 있음, 컴퓨터와 사용자 간에 중개 역할을 함.
                입출력 관리 : 컴퓨터에 연도된 장치를 사용자가 쉽게 사용할 수 있도록 지원
    언어 번역 프로그램 : 
    유틸리티 프로그램 : 
응용 소프트웨어(사용자의 필요에 따라 용도와 목적을 달성하기 위한 프로그램)
    범용 프로그램 : 특정 분야에서 공동적으로 사용할 수 있게 개발한 것(MS 오피스, 포토샵)
    특수 목적용 프로그램 : 사용자가 특별한 목적으로 한 용도에 맞추어 제공된 프로그램(급여, 인사 관리, 세무 회계, 성적 처리 등에서 활용)
    

디지털 코드
BCD 코드(10진수를 2진수 4자리로 표현하는 코드, 가중치가 있음)
    10진수 : 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
    BCD 코드 : 0000, 0001, 0010, 0011, 0100, 0101, 0110, 0111, 1000, 1001
3초과 코드(BCD 코드에 3{0011}을 더한 것, 가중치 없는 코드, 가중치를 없에기 위해 3을 더함)(가중치가 없는 코드는 목적을 위해 만들어짐)
    10진수 : 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
    3초과 코드 : 0011, 0100, 0101, 0110, 0111, 1000, 1001, 1010, 1011, 1100
그레이 코드(서로 이웃하는 숫자와 1개의 비트만 변경된다.)(XOR 연산을 한다.)
    2진수에서 그레이 코드로 변환
        1 : 2진수의 최상위 비트는 그래도 그레이 코드의 최상위 비트가 됨.
        2 : 2진수의 최상위 비트와 다음 비트를 더한 후
        3 : 자리 올림수를 제거한 나머지를 그레이 코드로 취한다. 나머지도 같은 방법으로 한다.
        101100 -> 111010
        101010 -> 11111
    그레이 코드에서 2진수로 변환(그레이 코드 최상위 비트를 2진수의 최상위 비트로 하고, 그레이 코드의 음음 비트를 2진수 비트와 더해 2진수로 만든다.)
        1 : 그레이 코드의 최상위 비트는 그래도 2진수의 최상위 비트로
        2 : 2진수와 그레이 코드의 다음 비트와 더하여
        3 : 자리 올림수를 제거한 나머지를 2진수로 취한다. 나머지도 같은 방법으로 한다.
        101100 -> 110111
        101010 -> 110011
ASCII 코드(영문자, 숫자, 기호를 표현하는 2진수 코드, 7bit 코드, 아스키코드는 7비트이지만, 8비트로 처리, 1바이트에 저장된다. 한글이나 한자는 2바이트{16bit}를 한 묶음으로 유니 코드 문자를 표현함.)
EBCDIC 코드(영문자, 숫자, 특수 기호 등 256자의 서로 다른 문자를 표현할 수 있다. 대형 컴퓨터에 많이 사용된다.)
유니코드(언어와 상관없이 모든 문자를 16비트로 표현하므로 최대 65,536자를 표현할 수 있다.)
패리티 비트 코드(오류를 검출하는 방법, 짝수와 홀수 패리티 비트가 있다. 오류 검사를 위해 전체 1의 비트를 항상 짝수나 홀수 개를 유지하도록 한다.)
해밍 코드(어느 비트에 오류가 발생했는지 알기 위해 사용한다. 4자리 2진수로 된 BCD 코드를 사용해 해밍 코드를 만듬)
    컴출 비트 C1, c2, c3 = 2^n승 위치에 있음, 0~2^n-1
        1 : 정보는 3, 5, 7자리에 쓴다.
        2 : 컴출 비트 C1은 1, 3, 5, 7자리의 짝수 패리티가 되도록 선택한다.
        3 : 컴출 비트 C2는 2, 3, 6, 7자리의 짝수 패리티가 되도록 선택한다.
        4 : 컴출 비트 C3은 4, 5, 6, 7자리의 짝수 패리티가 되도록 선택한다.
        오류 검출해서 나온 비트 자리에 비트만 고치면 된다.
        해밍코드 0110011을 오류 검사 하면 0110011에 C1자리 검사(1,3,5,7,) C2자리 검사(2,3, 6,7), C3자리 검사(4,5,6,7)
        0  0  0
        C3 C2 C1
        = 오류가 없다.
        해밍코드 1011010을 오류 검사하면 C1자리 = 0, C2자리 = 0, C3자리 = 0
        오류 검사 결과는 오류가 없다.
    전송, 해밍코드로 만들기
        1011 -> 0110011
        1010 -> 1011010
        11101001110 -> 011111001001110
부동소수점(고정소수점, 부동소수점)(배정밀도)
    32비트 : 첫비트(부호비트), 18비트(비트), 나머지(가수부분)

컴퓨터 시스템(부팅~시스템)
    부팅(커널 : 운영체제 중 항상 메모리에 올라가 있는 운영 체제의 핵심 부분)
    실행(인출, 해독, 실행)(레지스터 : CPU에서 임시적인 소량의 데이터를 처리하는 기억 장치)
        인출 : 메모리에서 다음 명령(프로그램 계수기가 가리키고 있음)을 인출하고 프로그램 계수기(PC)를 증가시킨다.
        해독 : 명령 레지스터에 있는 비트 패턴을 해독한다.
        실행 : 명령 레지스터 내부에 있는 명령어가 요청하는 활동을 수행한다.
    CPU 기능(중요)
        기억 기능 : CPU 내에서 기억 기능을 가진 레지스터가 있는데, 플립플롭이나 래치들로 구성, 일시적으로 사용할 데티어들이나 연산 결과를 기억시킬 목적으로 사용
        연산 기능 : 산술 논리 연산은 CPU 내의 연산 기능을 가진 요소이다. 
        전달 기능 :
        제어 기능 :
연산 장치(중앙 처리 장치{CPU}는 연산 장ㅊ, 제어 장치, 레지스터로 구성)
연산 장치 구성 요소(산술, 논리, 보수기, 시프터, 플래그 레지스터)
    산술 장치 : 산술 연산을 수행하는 회로
    논리 장ㅊ; : 논리 연산을 수행하는 회로
    보수기 : 입력된 값을 보수로 변환하는 회로
    시프터 : 스프트 연산을 수행하는 회로
    플래그 레지스터
연산 과정(레지스터{피연산자} * 3, 플래그 레지스터, 제어 장치)
논리 연산
불대수
논리 게이트
카르노 맵
