C:\Users\김은호\Desktop\cat14-14\MyGitHub\연습\bin\Debug\net9.0\연습.exe
C:\Users\김은호\Desktop\cat14-14\MyGitHub\연습\bin\Debug\net9.0\연습.deps.json
C:\Users\김은호\Desktop\cat14-14\MyGitHub\연습\bin\Debug\net9.0\연습.runtimeconfig.json
C:\Users\김은호\Desktop\cat14-14\MyGitHub\연습\bin\Debug\net9.0\연습.dll
C:\Users\김은호\Desktop\cat14-14\MyGitHub\연습\bin\Debug\net9.0\연습.pdb
C:\Users\김은호\Desktop\cat14-14\MyGitHub\연습\obj\Debug\net9.0\연습.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\김은호\Desktop\cat14-14\MyGitHub\연습\obj\Debug\net9.0\연습.AssemblyInfoInputs.cache
C:\Users\김은호\Desktop\cat14-14\MyGitHub\연습\obj\Debug\net9.0\연습.AssemblyInfo.cs
C:\Users\김은호\Desktop\cat14-14\MyGitHub\연습\obj\Debug\net9.0\연습.csproj.CoreCompileInputs.cache
C:\Users\김은호\Desktop\cat14-14\MyGitHub\연습\obj\Debug\net9.0\연습.sourcelink.json
C:\Users\김은호\Desktop\cat14-14\MyGitHub\연습\obj\Debug\net9.0\연습.dll
C:\Users\김은호\Desktop\cat14-14\MyGitHub\연습\obj\Debug\net9.0\refint\연습.dll
C:\Users\김은호\Desktop\cat14-14\MyGitHub\연습\obj\Debug\net9.0\연습.pdb
C:\Users\김은호\Desktop\cat14-14\MyGitHub\연습\obj\Debug\net9.0\연습.genruntimeconfig.cache
C:\Users\김은호\Desktop\cat14-14\MyGitHub\연습\obj\Debug\net9.0\ref\연습.dll
